<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72895760-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72895760-3');
    </script>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(55737847, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55737847" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="سلام، شهلا فتح الهی هستم، ، از طریق صفحه انگیزه نامه و رزومه ام در گیت هاب  ، میتونی بیشتر درباره من بدونی.">
    <meta name="twitter:site" content="@shfathollahi">
    <meta name="twitter:creator" content="@sh_fathollahi">
    <meta property="og:title" content="shahla " />
    <meta property="og:type" content="website" />
    <meta name="og:description" content="سلام، شهلا فتح الهی هستم، ، از طریق صفحه انگیزه نامه و رزومه ام در گیت هاب  ، میتونی بیشتر درباره من بدونی.">
    <meta property="og:image" content="https://keyanoosh.ir/images/1.jpg" />
    <meta property="og:image:alt" content="Keyanoosh in jungle" />
    <meta property="og:image" content="https://keyanoosh.ir/images/2.jpg" />
    <meta property="og:image:alt" content="Keyanoosh with beauty blue shirt" />
    <meta property="og:image" content="https://keyanoosh.ir/images/3.jpg" />
    <meta property="og:image:alt" content="Keyanoosh in darkness" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>شهلا فتح الهی</title>
    <link href="./style/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="./style/style.css" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 10;
            src: url('./font/eot/dana-fanum-thin.eot');
            src: url('./font/eot/dana-fanum-thin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 200;
            src: url('./font/eot/dana-fanum-extralight.eot');
            src: url('./font/eot/dana-fanum-extralight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-extralight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-extralight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 300;
            src: url('./font/eot/dana-fanum-light.eot');
            src: url('./font/eot/dana-fanum-light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 500;
            src: url('./font/eot/dana-fanum-medium.eot');
            src: url('./font/eot/dana-fanum-medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 600;
            src: url('./font/eot/dana-fanum-demibold.eot');
            src: url('./font/eot/dana-fanum-demibold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-demibold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-demibold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 750;
            src: url('./font/eot/dana-fanum-ultrabold.eot');
            src: url('./font/eot/dana-fanum-ultrabold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-ultrabold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-ultrabold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 800;
            src: url('./font/eot/dana-fanum-extrabold.eot');
            src: url('./font/eot/dana-fanum-extrabold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-extrabold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-extrabold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: 900;
            src: url('./font/eot/dana-fanum-black.eot');
            src: url('./font/eot/dana-fanum-black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: bold;
            src: url('./font/eot/dana-fanum-bold.eot');
            src: url('./font/eot/dana-fanum-bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        @font-face {
            font-family: dana;
            font-style: normal;
            font-weight: normal;
            src: url('./font/eot/dana-fanum-regular.eot');
            src: url('./font/eot/dana-fanum-regular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
                url('./font/woff2/dana-fanum-regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
                url('./font/woff/dana-fanum-regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        }
        .container{
            position: relative;
            padding: 0 15px;
            box-sizing: border-box;
            min-height: 100vh;
        }
        body{
            background-color: #F43B67;
            color: white;
            direction: rtl;
            text-align: right;
            font-family: dana;
            min-height: 100vh;
        }
        p {
            margin: 0;
            font-family: dana;
            font-weight: 300;
        }
        p a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        h1{
            margin: 0;
        }
        h1+h1 {
            margin-top: -10px;
        }
        h3{
            margin: 0;
            font-weight: 300;
            opacity: 0.9;
        }
        h3 span {
            font-size: 25px;
        }
        h1+h3 {
            margin-top: -5px;
            margin-bottom: 10px;
        }
        #keyanoosh-pink{
            width: 80%;
            display: inline-block;
            margin-right: 10%;
            margin-bottom: -20px;
        }
        #keyanoosh-black{
            display: none;
        }
        #work-story {
            display: none;
        }
        .social-networks {
            text-align: center;
            margin-top: 25px;
            display: flex;
        }
        .social-networks a{
            flex-grow: 1;
        }
        .social-networks i {
            font-size: 20px;
            /* color: white;
            display: inline-block;
            margin: 0 10px; */
            font-size: 20px;
            color: #f43b67;
            display: inline-block;
            margin: 0 4px;
            background-color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            padding-top: 6.5px;
            box-sizing: border-box;
        }
        @media (min-width: 576px) {
            .container{
                width: 540px;
                margin:0 auto;
            }
        }

        @media (min-width: 768px) {
            #keyanoosh-pink{
                width: 70%;
                margin-right: 30%;
                margin-bottom: -50px;
            }
            .social-networks{
                max-width: 300px;
            }
            .container{
                width:720px;
            }
        }

        @media (min-width: 992px) {
            body{
                background-color: black;
                overflow: hidden;
            }
            .container{
                width:96px;
                padding-top: 50px;
            }
            #keyanoosh-pink{
                display: none;
            }
            #keyanoosh-black{
                display: inline-block;
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 500px;
            }
            p {
                max-width: 430px;
            }
            .social-networks{
                max-width: 300px;
            }
            .social-networks i{
                background-color: #F43B67;
                color: white;
            }
            #work-story {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            .container{
                width: 1170px;
                padding-top: 200px;
            }
            #keyanoosh-black{
                width: 670px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/keyanoosh-black.png" id="keyanoosh-black" alt="Keyanoosh's picture">
        <img src="./img/keyanoosh-pink.jpg" id="keyanoosh-pink" alt="Keyanoosh's picture">
        <h1>انگیزه نامه</h1>
        <h1></h1>
  
      <h3>  <span></span></h3>
   

     <p>اینجانب شهلا فتح الهی دوره کارشناسی مهندسی کامپیوتر را در دانشکده مهندسی ارومیه  گذرانده‌ام و در حال حاضر در مقطع کارشناسی ارشد رشته مهندسی نرم افزار گرایش مدیریت داده از دانشگاه پیام نور تهران شمال مشغول به تحصیل می باشم. بدین وسیله  سعی دارم اهداف خود را روشن کنم و سوابق تحصیلی ام را بیان کنم..</p>
        
   


     <h2>سوابق تحصیلی و موفقیت های تحصیلی من:<span></span></h2>
   

     <p>من از دوران کودکی به ریاضیات و علوم فیزیکی علاقه مند بودم. تحصیلات خود را  تا مقطع متوسطه  با نمرات عالی گذرانده‌ام. به دلیل تمایل به ریاضیات و فیزیک ، رشته ریاضی و فیزیک را برای دوره دبیرستان انتخاب نمودم. در آزمون ورودی دانشگاه در رشته کامپیوتر پذیرفته شدم. از همان اوایل علاقه مند به رشته های مهندسی بودم  و معتقد بودم تغییرات گسترده در دنیای فناوری و رایانه‌ها، نقش مهندسی کامپیوتر را بسیار ضروری کرده است. آرزوی من این بود که عضوی از این جامعه به سرعت در حال رشد باشم. گرایش شدید من به زبان‌های برنامه نویسی مانند ویژوال بیسیک که در دبیرستان بر ای  ما تدریس می شد و همچنین کاربردی بودن رایانه باعث  ایجاد علاقه زیاد من در زمینه برنامه نویسی شد و انگیزه را برای انتخاب مهندسی کامپیوتر به عنوان رشته اصلی خود در دوره کارشناسی فراهم آورد. سالهای تحصیل من در مقطع کارشناسی بیشترین تأثیر را در من داشته است. دراین زمان  بود که من نیاز به عملی ساختن تئوری و مهمتر از همه ابتکار عمل در برابر موانع عظیم را درک کردم. در طول دوره تحصیل ، در رابطه با مهندسی نرم افزار ، روش آزمایش نرم افزار و مدیریت پروژه نرم افزار بسیار مشتاق بوده‌ام. لذت یادگیری این موضوعات زیر نظر اساتید مجرب  قابل بیان نیست. بعد از اتمام تحصیلات کارشناسی شغل معلمی را برگزیدم و تجربه های خوشایندی در تدریس  آموخته هایم به دانش آموزان دبیرستانی جوان و مشتاق به یادگیری علوم کامپیوتر در هنرستان های فنی داشته‌ام. .</p>


 <h2>چرا مهندسی نرم افزار؟<span></span></h2>
   

     <p>از آنجا که مهندسی کامپیوتر، نوعی فناوری است که باعث ایجاد پیشرفت مستمر می شود، آن را به عنوان رشته کارشناسی خود انتخاب کردم. درک کامل ازجنبه های مختلف مهندسی کامپیوتر و پروژه هایی که انجام داده ام ، اشتیاق من را برای یادگیری بیشتر کرده است. در طول دوران تحصیل در دوره کارشناسی ، در ارتباط با موضوعات مرتبط با علوم مهندسی  کامپیوتر مانند فناوری اطلاعات و روش های محاسباتی ، شی گرا ئی، برنامه نویسی ، سیستم مدیریت پایگاه داده ، سیستم عامل ها و آزمایشگاه برنامه نویسی سیستم ها ، هوش مصنوعی ، نظریه محاسبات ، اصول زبان های برنامه نویسی ، زبان برنامه نویسی پیشرفته ، چندرسانه ای و طراحی وب ، شبکه های عصبی شناخت پیدا نمودم. علاوه بر این، با زبانهای برنامه نویسی مانند C ، C ++ با ساختارهای داده ، جاوا ، Uml و Html نیز آشنا شدم.
در دوره کارشناسی، با وسعت مطالب دروس فنی در  دانشگاه دید گسترده ای نسبت به حوزه‌های اصلی علوم کامپیوتر  در من ایجاد شد و باعث شد درک مفهومی از این رشته  داشته باشم. در این دوره دریافتم که  یادگیری  و به اشتراک گذاشتن دانش خود با دیگران ، هنگام درک یک مفهوم بسیار مهم است. من معتقدم مهندسی نرم افزار به کار بردن رویکردی منظم، در زمینه عملکرد، توسعه و نگهداری نرم افزار است. از آنجا که مهندسی نرم افزار دانش مرتبط به زمینه‌های مختلف مانند مهندسی کامپیوتر، علوم کامپیوتر، ریاضیات، روش های آزمایش، مدیریت کیفیت، مدیریت پروژه و ... را در بر می گیرد ، به این نتیجه رسیدم که حرفه مهندسی نرم افزار می‌تواند بسیار سودمند باشد.
.</p>


 <h2>چرا به دنبال ادامه تحصیل رفتم؟<span></span></h2>
   

     <p>با عزم راسخ ، سخت کوشی، پشتکار می‌توان به تعالی در هر حوزه ای از زندگی رسید. با این وجود ، عدم آگاهی عمیق از موضوع ، مهارت های مفهومی را ناقص می گذارد. ماهیت دوره های کارشناسی دامنه ای برای اکتساب تخصص‌های  فردی فراهم نمی کند و پیشرفت سریع فن آوری تسلط بر یک موضوع خاص را ضروری می کند. کسب این مهارت ها عملا در شرایط کنونی در محیط های دانشگاهی با توجه به دغدغه های متعدد،کمبود امکانات و ... میسر نمی شود و افراد باید علاقه مندی‌های خود را در محیط خارج از دانشگاه جستجو کرده  و مهارت های لازم را کسب کنند. 
در این مقطع زمانی دریافتم که برای بالا رفتن از نردبان پیشرفت به تحصیلات تکمیلی نیاز است. پس از ارزیابی نقاط قوت و ضعف در زمینه های مهندسی نرم افزار ، لیستی از مواردی که نیاز بود تا بینش عمیق تری نسبت به آنها داشته باشم و زمینه های خاصی را که مایل بودم آنها را بهبود ببخشم تهیه کردم.  مدیریت داده  و داده‌کاوی از علایق تحقیقاتی من است.  همچنین می‌خواستم دانش  تئوریک خود را در زمینه طراحی نرم‌افزار و مدیریت پروژه ارتقا دهم.  پس از بررسی دروس  ارائه شده برای کارشناسی ارشد مهندسی نرم افزار در دانشگاه پیام نور ، تمرکز مدیریت داده را که متناسب با بخشی از علایق تحصیلی من بود  انتخاب کردم و  همه دروس این گرایش را با نمرات عالی پاس کردم  هرچند که هنوز خلاهایی در آن احساس می کردم چون قصد داشتم  بتوانم  عضوی از تیم توسعه نرم افزار شوم.لذا معتقدم که اراده و عزمی راسخ برای دستیابی به اهداف و گذراندن یک تجربه آموزشی دقیق و ارزشمند در دانشگاه می تواند مفید باشد.
هدف من در برنامه تحصیلات تکمیلی گسترش افق ذهنی، درک عمیق از جدیدترین ابزارها و فن آوری‌های پذیرفته شده در مهندسی با گذشت زمان بود. همچنین می خواستم جنبه‌های فنی ، مدیریتی و همچنین رفتاری را در این زمینه را برای کار در موقعیت های بالاتری در آینده یاد  بگیرم. در این مسیر همچنین می‌خواهم در دوره ای  تحصیلات تکمیلی دانش خود را در زمینه  طراحی نرم افزار و مدیریت پروژه ارتقا دهم تا پایه و اساس محکمی برای مطالعه و تحقیق باشد.
.</p>


     <div class="social-networks">
            <a href="https://t.me/shfathollahi" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/s.fathollahi" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://linkedin.com/in/fathollahi/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://instagram.com/s-fathollahi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://facebook.com/s.fathollahi" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="mailto:s.fathollahi@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>

    </div>
</body>
</html>